// -----------------------------------------------------------------------------
// This file contains all content styles.
// -----------------------------------------------------------------------------

$margin: 20px;
$spacing: 30px;
$bdrs: 6px;
$circle-size: 40px;
$bdrs-icon: 100%;

.content-shiba{
    overflow-y: hidden !important;
    .shiba-ft-ct{
        padding: 50px 0;
        .icon-shiba{
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            margin-top: 20px;
        }
        .title-shiba{
            text-transform: capitalize;
            color: $orange;
            font-weight: 700;
            text-align: center;
            line-height: 50px;
            letter-spacing: .05em !important;
            font-size: 50px;
            margin-top: -15px;
            margin-bottom: 20px;
            font-family: "itim_reg", sans-serif !important;
            @include respond-max(lg-tablet) {
                font-size: 40px;
                margin-top: -10px;
            }
            @include respond-max(lg-mobile) {
                font-size: 35px;
                margin-top: -10px;
                line-height: 35px;
            }
        }
    }

    .shiba-nd-ct{
        .cntrct-ct-nd{
            position: absolute;
            transform: translate(-50%, -50%);
            top: 0;
            left: 50%;
            z-index: 1;
            width: calc(100% - 40px);
            background-color: $yellow;
            @include respond-max(sm-tablet) {
                top: 5%;
            }
            .card-contract{
                color: $white;
                padding: 30px 40px;
                text-align: center;
                @include respond-max(lg-tablet) {
                    padding: 20px 30px;
                }
                .txt-cntract{
                    h6{
                        font-size: 28px;
                        margin-bottom: 20px;
                        color: $dark;
                        text-transform: capitalize;
                        font-family: "worksans_semibold", sans-serif !important;
                        @include respond-max(md-dekstop) {
                            font-size: 24px;
                        }
                    }
                }
                .fld-cntrct{
                    grid-template-columns: minmax(1px, 1fr) minmax(1px, 175px);
                    grid-gap: 20px;
                    align-items: flex-start;
                    @include respond-max(lg-tablet) {
                        grid-template-columns: minmax(1px, 1fr);
                    }
                    .field-cntract{
                        background-color: $white;
                        padding: 15px 30px;
                        border-radius: 5px;
                        @include respond-max(lg-tablet) {
                            padding: 10px 20px;
                        }
                        h6{
                            margin-bottom: 0;
                            font-size: 22px;
                            text-align: center;
                            color: $dark;
                            font-family: "worksans_bold", sans-serif !important;
                            @include respond-max(md-dekstop) {
                                font-size: 16px;
                            }
                        }
                    }
                    .btn-cntr{
                        button{
                            color: $orange;
                            border: unset;
                            border-radius: 5px;
                            padding: 15px 35px;
                            box-shadow: unset;
                            font-size: 20px;
                            text-transform: capitalize;
                            background-color: $dark;
                            transition: all .4s ease-in-out !important;
                            font-family: "worksans_semibold", sans-serif !important;
                            @include on-event{
                                opacity: .85;
                            }
                            @include respond-max(md-dekstop) {
                                font-size: 16px;
                            }
                            @include respond-max(lg-tablet) {
                                padding: 10px 20px;
                            }
                        }
                    }
                }
            }
        }
        .top-ct-nd{
            margin: auto;
            padding-top: 130px;
            width: calc(100% - 40px);
            min-height: 155px;
            z-index: 1;
            @include respond-max(lg-tablet) {
                padding-top: 145px;
            }
            @include respond-max(sm-tablet) {
                padding-top: 170px;
            }
            @include respond-max(lg-mobile) {
                padding-top: 190px;
            }
            .slider-nd-top{
                .slick-list{
                    @include respond-max(lg-tablet) {
                        padding-right: 10%;
                    }
                    @include respond-max(sm-tablet) {
                        padding-right: 20%;
                    }
                    .slick-track{
                        .slick-slide{
                            margin: 5px;
                            .gr-nd-content{
                                box-shadow: 0 0 10px 2px rgb(8 7 12 / 51%);
                                background-color: $yellow;
                                height: 100%;
                                padding: 20px;
                                text-align: center;
                                display: grid;
                                transition: transform .4s ease-in-out !important;
                                @include respond-max(md-dekstop) {
                                    padding: 20px 15px;
                                }
                                .images-slider{
                                    width: 40px;
                                    background-position: center;
                                    background-repeat: no-repeat;
                                    background-size: contain;
                                    height: 50px;
                                    margin: auto;
                                }
                                h3{
                                    color: $black;
                                    text-transform: uppercase;
                                    font-size: 18px;
                                    margin-top: 20px;
                                    font-family: "worksans_extrabold", sans-serif !important;
                                    @include respond-max(md-dekstop) {
                                        font-size: 16px;
                                    }
                                    @include respond-max(lg-tablet) {
                                        font-size: 14px;
                                    }
                                }
                                @include on-event{
                                    background-color: $white;
                                    transform: scale(1.13);
                                }
                            }
                        }
                    }
                }
            }
        }
        .bottom-ct-nd{
            padding-top: 50px;
            padding-bottom: 80px;
            text-align: center;
            z-index: 0;
            position: relative;
            h3{
                color: $orange;
                text-transform: capitalize;
                font-size: 36px;
                line-height: 40px;
                font-family: "worksans_semibold", sans-serif !important;
                @include respond-max(md-dekstop) {
                    font-size: 30px;
                }
                @include respond-max(sm-tablet) {
                    font-size: 24px;
                    line-height: 34px;
                }
            }
            p{
                margin-top: 30px;
                color: $white;
                margin-bottom: 0;
            }
        }
    }

    .shiba-rd-ct{
        padding: 70px 0;
        .secndslider{
            min-height: 420px;
            .slick-rd-shiba{
                .slick-list{
                    @include respond-max(lg-tablet) {
                        padding-right: 10%;
                    }
                    @include respond-max(sm-tablet) {
                        padding-right: 20%;
                    }
                    .slick-track{
                        .slick-slide{
                            margin: 0 10px;
                            .card-slider{
                                background-color: $grey;
                                border-radius: 5px;
                                margin: 10px 0;
                                text-align: center;
                                box-shadow: 0 0 10px 2px rgb(8 7 12 / 51%);
                                .top-ct-slider{
                                    padding: 30px 20px;
                                    background-color: $grey;
                                    border-top-left-radius: 5px;
                                    border-top-right-radius: 5px;
                                    @include respond-max(md-dekstop) {
                                        height: 180px;
                                        display: grid;
                                        align-items: center;
                                    }
                                    @include respond-max(lg-tablet) {
                                        height: 100%;
                                    }
                                    .images-slider{
                                        width: 55px;
                                        background-position: center;
                                        background-repeat: no-repeat;
                                        background-size: contain;
                                        height: 70px;
                                        margin: auto;
                                    }
                                    h3{
                                        text-transform: capitalize;
                                        color: $orange;
                                        font-size: 20px;
                                        margin-bottom: 0;
                                        letter-spacing: .03em !important;
                                        margin-top: 20px;
                                        font-family: "worksans_semibold", sans-serif !important;
                                        @include respond-max(md-dekstop) {
                                            font-size: 18px;
                                        }
                                        @include respond-max(lg-tablet) {
                                            font-size: 16px;
                                        }
                                    }
                                }
                                .bottom-ct-slider{
                                    padding: 30px 20px;
                                    background-color: $black;
                                    border-bottom-left-radius: 5px;
                                    border-bottom-right-radius: 5px;
                                    height: 220px;
                                    position: relative;
                                    @include respond-max(lg-dekstop) {
                                        height: 300px;
                                    }
                                    @include respond-max(md-dekstop) {
                                        height: 400px;
                                    }
                                    @include respond-max(lg-tablet) {
                                        height: 100%;
                                    }
                                    .overlay-btm{
                                        height: 100%;
                                        width: 100%;
                                        background-color: #17151d;
                                        opacity: 0;
                                        transition: opacity .5s linear;
                                        position: absolute;
                                        transform: translate(-50%, -50%);
                                        top: 50%;
                                        left: 50%;
                                    }
                                    p{
                                        color: $white;
                                    }
                                    .vw-dtls{
                                        position: absolute;
                                        transform: translate(-50%, -50%);
                                        top: 50%;
                                        left: 50%;
                                        button{
                                            color: $black;
                                            background-color: $yellow;
                                            border-radius: 5px;
                                            visibility: hidden;
                                            opacity: 0;
                                            transition: visibility 0s .5s, opacity .5s linear;
                                        }
                                    }
                                            
                                    @include on-event{
                                        .overlay-btm{
                                            transition: opacity .5s linear;
                                            opacity: .85;
                                        }
                                        .vw-dtls{
                                            button{
                                                visibility: visible;
                                                opacity: 1;
                                                transition: opacity .5s linear;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .shiba-fr-ct{
        padding: 70px 0;
        .card-ft{
            margin-bottom: 50px;
            &:first-child{
                .ct-card-ftt{
                    .ct-cards{
                        ul{
                            padding-inline-start: 20px;
                        }
                    }
                }
            }
            &:nth-child(2){
                .ct-card-ftt{
                    display: inline;
                    .number-card{
                        float: right;
                        width: 200px;
                    }
                    @include respond-max(lg-tablet) {
                        display: block;
                        .number-card{
                            float: unset;
                        }
                    }
                    .ct-cards{
                        width: calc(100% - 280px);
                        ul{
                            padding-inline-start: 0;
                        }
                    }
                    
                    @include respond-max(lg-tablet) {
                        display: block;
                        .number-card{
                            width: 100%;
                            float: unset;
                        }
                        .ct-cards{
                            width: 100%;
                        }
                    }
                }
            }
            &:last-child{
                margin-bottom: 0;
            }
            .ct-card-ftt{
                display: inline-flex;
                gap: 80px;
                width: 100%;
                @include respond-max(md-dekstop) {
                    gap: 50px;
                }
                @include respond-max(lg-tablet) {
                    display: block;
                }
                .number-card{
                    width: 110px;
                    h1{
                        color: $white;
                        font-size: 60px;
                        line-height: 70px;
                        font-family: "worksans_extrabold", sans-serif !important;
                    }
                    h2{
                        color: $orange;
                        font-size: 30px;
                        line-height: 33px;
                        text-transform: capitalize;
                        font-family: "worksans_bold", sans-serif !important;
                    }
                    @include respond-max(md-dekstop) {
                        width: 100px;
                        h1{
                            font-size: 46px;
                            line-height: 55px;
                        }
                        h2{
                            font-size: 26px;
                            line-height: 30px;
                        }
                    }
                    @include respond-max(lg-tablet) {
                        width: 100%;
                        display: inline-flex;
                        align-items: center;
                        gap: 20px;
                    }
                    @include respond-max(sm-tablet) {
                        h1{
                            font-size: 38px;
                            line-height: 45px;
                        }
                        h2{
                            font-size: 22px;
                            line-height: 26px;
                        }
                    }
                }
                .ct-cards{
                    width: calc(100% - 200px);
                    padding: 40px;
                    padding-bottom: 20px;
                    background-color: $dark;
                    border-top: 2px solid $orange;
                    box-shadow: 0 0 10px 2px rgb(8 7 12 / 51%);
                    @include respond-max(md-dekstop) {
                        padding: 30px;
                        padding-bottom: 20px;
                        width: calc(100% - 140px);
                    }
                    @include respond-max(lg-tablet) {
                        width: 100%;
                    }
                    ul{
                        padding-inline-start: 0;
                    }
                    .gr-list-supply{
                        grid-template-columns: repeat(3, minmax(1px, 1fr));
                        grid-gap: 20px;
                        align-items: flex-start;
                        @include respond-max(md-dekstop) {
                            grid-template-columns: minmax(1px, 1fr) minmax(1px, 1fr) minmax(1px, 70px);
                            grid-gap: 15px;
                        }
                        @include respond-max(lg-tablet) {
                            grid-template-columns: minmax(1px, 1fr) minmax(1px, 1fr) minmax(1px, 60px);
                            grid-gap: 10px;
                        }
                        p{
                            text-align: right;
                            &:first-child{
                                text-align: left;
                                display: list-item;
                                list-style: disc;
                            }
                        }
                        @include respond-max(sm-tablet) {
                            grid-gap: 5px;
                            margin-bottom: 20px;
                            grid-template-columns: minmax(1px, 1fr);

                            p{
                                text-align: left;
                                margin-bottom: 0;
                            }
                        }
                    }
                    p{
                        letter-spacing: .05em;
                    }
                }
            }
        }
    }

    .shiba-fth-ct{
        padding: 70px 0;
        .gr-fth-shb{
            grid-template-columns: minmax(1px, 350px) minmax(1px, 1fr);
            grid-gap: 20px;
            @include respond-max(md-dekstop) {
                display: block;
            }
            .icn-rocket{
                .img-icn-rocket{
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    padding-top: 100%;
                    width: 100%;
                    margin: auto;
                } 
                @include respond-max(md-dekstop) {
                    display: none;
                }
            }
            .slick-fth-shiba{
                .slick-list{
                    .slick-track{
                        .slick-slide{
                            margin: 0 10px;
                            .card-fth-slider{
                                box-shadow: 0 0 10px 2px rgb(8 7 12 / 51%);
                                .topmn{
                                    background-color: $grey;
                                    padding: 20px;
                                    h6{
                                        text-align: center;
                                        color: #e6e6e6;
                                        text-transform: capitalize;
                                        letter-spacing: .05em !important;
                                        font-family: "worksans_semibold", sans-serif !important;
                                        font-weight: 600;
                                        font-size: 30px;
                                        margin-bottom: 0;
                                    }
                                }
                                .bttmmn{
                                    background-color: #e6e6e6;
                                    border-top: 2px solid $grey;
                                    padding: 20px 30px;
                                    height: 400px;
                                    @include respond-max(lg-dekstop) {
                                        height: 430px;
                                    } 
                                    @include respond-max(sm-tablet) {
                                        height: 100%;
                                    }
                                    ul{
                                        padding-inline-start: 20px;
                                        color: $black;
                                        list-style: disc;
                                        li{
                                            p{
                                                color: $black;
                                                text-transform: capitalize;
                                                letter-spacing: .05em !important;
                                                font-family: "worksans_semibold", sans-serif !important;
                                                font-weight: 600;
    
                                                &:last-child{
                                                    margin-bottom: 0;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .shiba-sxt-ct{
        padding: 70px 0;
        .timeline-how-to-buy{
            z-index: 1;
            position: relative;
            p{
                color: $white;
            }
            .timeline__event__title{
                color: $orange;
                margin-bottom: 20px;
            }
            .timeline {
                display: flex;
                flex-direction: column;
                margin: $margin auto;
                position: relative;
              
                &__event {
                    margin-bottom: $spacing;
                    position: relative;
                    display: flex;
                    margin: $spacing 0;
                    border-radius: $bdrs;
                    align-self: center;
                    width: 700px;
                
                    &:nth-child(2n + 1) {
                        flex-direction: row-reverse;
                        .timeline__event__content {
                            border-radius: $bdrs 0 0 $bdrs;
                        }
                
                        .timeline__event__icon {
                            &:before {
                                content: "";
                                width: 2px;
                                height: 200px;
                                background: $orange;
                                position: absolute;
                                top: 0%;
                                left: 50%;
                                right: auto;
                                z-index: -1;
                                transform: translateX(-50%);
                                animation: fillTop 2s forwards 4s ease-in-out;
                            }
                            &:after {
                                content: "";
                                width: 100%;
                                height: 2px;
                                background: $orange;
                                position: absolute;
                                right: 0;
                                z-index: -1;
                                top: 50%;
                                left: auto;
                                transform: translateY(-50%);
                                animation: fillLeft 2s forwards 4s ease-in-out;
                            }
                        }
                    }
                
                    &__title {
                        font-size: 1.2rem;
                        line-height: 1.4;
                        text-transform: uppercase;
                        font-weight: 600;
                        letter-spacing: 1.5px;
                    }
                    &__content {
                        padding: $spacing;
                        box-shadow: 0 0 10px 2px rgb(8 7 12 / 51%);
                        background: $dark;
                        border-radius: 0 $bdrs $bdrs 0;
                    }
                    &__date {
                        font-size: 1.5rem;
                        font-weight: 600;
                        background: $white;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        white-space: nowrap;
                        padding: 0 $spacing;
                        border-radius: $bdrs 0 0 $bdrs;
                    }
                    &__icon {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: $spacing;
                        align-self: center;
                        margin: 0 $spacing;
                        background: $orange;
                        border-radius: $bdrs-icon;
                        width: $circle-size;
                        box-shadow: 0 0 10px 2px rgb(8 7 12 / 51%);
                        padding: 40px;
                        height: $circle-size;
                        position: relative;
                        cursor: pointer;
                        transition: all .4s ease-in-out !important;
                
                        h6 {
                            margin-bottom: 0;
                            font-size: 30px;
                            color: $dark;
                            line-height: 40px;
                        }

                        @include on-event{
                            background: $dark;
                            h6{
                                color: $orange;
                            }
                        }
                
                        &:before {
                            content: "";
                            width: 2px;
                            height: 200px;
                            background: $orange;
                            position: absolute;
                            top: 0%;
                            z-index: -1;
                            left: 50%;
                            transform: translateX(-50%);
                            animation: fillTop 2s forwards 4s ease-in-out;
                        }
                        &:after {
                            content: "";
                            width: 100%;
                            height: 2px;
                            background: $orange;
                            position: absolute;
                            left: 0%;
                            z-index: -1;
                            top: 50%;
                            transform: translateY(-50%);
                            animation: fillLeftOdd 2s forwards 4s ease-in-out;
                        }
                    }
                    &__description {
                        flex-basis: 60%;
                        p{
                            list-style: disc;
                            display: list-item;
                            margin-left: 20px;
                        }
                    }
                    &:last-child {
                        .timeline__event__icon {
                            &:before {
                                content: none;
                            }
                        }
                    }
                }
            }
            @media (max-width: 786px) {
                .timeline__event {
                    flex-direction: column;
                    margin-bottom: 20px;
                    align-self: center;
                    width: 100%;
                    &__content {
                        width: 100%;
                    }

                    &__title{
                        font-size: 1.1rem;
                    }
              
                    &__icon {
                        border-radius: $bdrs $bdrs 0 0;
                        width: 100%;
                        margin: 0;
                        height: auto;
                        padding: 15px;
                        box-shadow: none;
                        transition-duration: 1s !important;
                
                        &:before,
                        &:after {
                            display: none;
                        }

                        h6{
                            color: $white;
                        }
                    }
                    &__date {
                        border-radius: 0;
                        padding: $spacing;
                    }
              
                    &:nth-child(2n + 1) {
                        flex-direction: column;
                        align-self: center;
                
                        .timeline__event__icon {
                            border-radius: $bdrs $bdrs 0 0;
                            margin: 0;
                        }
                    }
                }
            }
              
            @keyframes fillLeft {
                100% {
                    right: 100%;
                }
            }
            
            @keyframes fillTop {
                100% {
                    top: 100%;
                }
            }
              
            @keyframes fillLeftOdd {
                100% {
                  left: 100%;
                }
            }
        }
    }

    .shiba-svn-ct{
        padding: 70px 0;
        .team-card-sections{
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 40px;
            width: 680px;
            margin: auto;
            @include respond-max(lg-tablet) {
                width: 500px;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
            @include respond-max(sm-tablet) {
                width: 300px;
                grid-template-columns: minmax(1px, 1fr);
            }
            @include respond-max(lg-mobile) {
                width: 230px;
            }
            .card-svn-ct{
                position: relative;
                .team-card{
                    background-color: $white;
                    padding: 20px;
                    .img-team-card{
                        width: 230px;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: contain;
                        padding-top: 100%;
                        margin: auto;
                        display: block;
                        @include respond-max(lg-tablet) {
                            width: calc(100% - 40px);
                        }
                        @include respond-max(sm-tablet) {
                            width: 180px;
                        }
                        @include respond-max(lg-mobile) {
                            width: calc(100% - 40px);
                        }
                    }
                }
                .desc-sec{
                    position: absolute;
                    width: 100%;
                    bottom: 0;
                    padding: 15px 20px;
                    background-color: $yellow;
                    visibility: hidden;
                    opacity: 0;
                    transition: visibility 0s .35s, opacity .35s linear;
                    h5{
                        text-transform: capitalize;
                        color: $dark;
                        font-size: 18px;
                        text-align: center;
                        line-height: 22px;
                        letter-spacing: 0.05em !important;
                        font-family: "worksans_semibold", sans-serif !important;
                        font-weight: 700;
                        @include respond-max(sm-tablet) {
                            font-size: 16px;
                        }
                    }
                }
                @include on-event{
                    .desc-sec{
                        visibility: visible;
                        opacity: 1;
                        transition: opacity .35s linear;
                    }
                }
            }
        }
    }
}